<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        section {
            height: 100vh;
            width: 49.7%;
            margin-top: 20px;
            display: inline-block;
            background-color: rgba(114, 115, 115, 0.427);
            color: black;
        }

        div {
            height: 100vh;
            width: 50%;
            margin-top: 20px;
            display: inline-block;
            background-color: rgb(255, 102, 0);
            color: black;
        }

        #img2 {
            background-image: url(espantas_lore/tentativa3.jpg);
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section id="img1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae numquam sit, corporis dicta molestiae nam cupiditate eos alias fuga obcaecati illum laboriosam veritatis eligendi modi vitae aut consequuntur voluptatem nisi.</p>
    </section>

    <div id="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam iste distinctio illo autem quae eaque? Asperiores aperiam excepturi cupiditate, distinctio reprehenderit quam ratione sunt similique, vitae magni labore repellat.</p>
    </div>
</body>
</html>