<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        .th_destaque {
            background-color: #737271;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .media-def {
            background-color: #737271;
            font-weight: bold;
            color: white;
            text-align: left;
        }

        .medias {
            background-color: #737271;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="th_destaque" rowspan="2" scope="col">Área</th>
                <th class="th_destaque" rowspan="2" scope="col">Disciplinas</th>
                <th class="th_destaque" colspan="2" scope="colgroup">Notas</th>
                <th class="th_destaque" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="th_destaque" scope="col">Nota 1</th>
                <th class="th_destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media-def" colspan="4" scope="row">Média de Exatas</th>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media-def" colspan="4" scope="row">Média de Humanas</th>
                <td class="medias">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>