<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alguns testes</title>
    <style>
    div {
        background: #62306D;
        width: 98vw;
        height: 97vh;
        position: relative;
    }

    #div1 {
        height: 100px;
        width: 100px;
        background-color: forestgreen;
        border: 1px solid black;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left:50%;
        border-radius: 50px 50px 0px 0px;
    }

    #div2 {
        height: 100px;
        width: 100px;
        background-color: forestgreen;
        border: 1px solid black;
        position: absolute;
        transform: translate(-149%, 49%);
        top: 50%;
        left:50%;
        border-radius: 0px 0px 50px 50px;
    }

    #div3 {
        height: 100px;
        width: 100px;
        background-color: forestgreen;
        border: 1px solid black;
        position: absolute;
        transform: translate(49%, 49%);
        top: 50%;
        left:50%;
        border-radius: 0px 0px 50px 50px;
    }

    </style>
</head>
<body>
    <div>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
    </div>
</body>
</html>